{
  "expo": {
    "name": "TTE: The Telugu Edit",
    "slug": "tte",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "tte",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.teluguglobal.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": true
      }
    },
    "android": {
      "package": "org.teluguglobal.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#332c6d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-notifications", { "defaultChannel": "alerts" }],
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "@react-native-firebase/analytics",
        { "ios": { "withoutAdIdSupport": true } }
      ],
      [
        "expo-build-properties",
        { "ios": { "useFrameworks": "static" } }
      ]
    ]
  }
}
