{
  "expo": {
    "name": "Telugu Global",
    "slug": "telugu-global",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.teluguglobal.app"
    },
    "android": {
      "package": "org.teluguglobal.app"
    }
  }
}
